#一般設定####################################
#   mode: 動作モード（0:すべて 1:csvdeのみ 2:csv加工のみ 3:rakumoアップロードのみ）
#   log: ログレベル（0:すべて 1:警告 2:失敗）
#
#############################################
[general]
single = 0
mode = 3
log = 0
uploadRetry = 5

#プロキシの設定################################
# httpProxy : http://に対するプロキシ
# httpsProxy : https://に対するプロキシ
#
#############################################
[proxy]
httpProxy = ""
httpsProxy = ""

#サーバの設定################################
#   serverIP: サーバマシンのIPを指定
#   user: csvdeを実行するユーザ名
#
#############################################
[server]
serverIP = ""
domain = "localdomain"
user = "Administrator"
pass = "Hifumi123"
userFilter = "objectClass=user"
#groupFilter = "objectClass=group"
#userFilter = "(memberOf:1.2.840.113556.1.4.1941:=CN=第一階層グループテスト,OU=testcorp,DC=testcorp,DC=local)"
groupFilter = "(memberOf:1.2.840.113556.1.4.1941:=CN=本社,OU=testcorp,DC=testcorp,DC=local)"


#rakumoAPI設定###############################
#
#
#############################################
[rakumoAPI]
#develop
BaseURL = "https://a-rakumo.appspot.com/api/1/master/profiles"
APIkey = ""
Secret = ""

#グループアドレスへのprefix・suffix設定#######
#  addflg：設定有無（0:設定なし 1:prefix追加 2:suffix追加）
#　val：追加文字列
#############################################
[AddString]
addflg = 0
val = ""

#入力csv#####################################
#   groupとuserのcsvファイル名を指定
#
#############################################
[input]
InGroup = "export_group.csv"
InUser = "export_user.csv"

#csv出力時の文字コード#######################
#   "utf-8" または "cp932" を指定
#   delete: 中間ファイルの削除設定（1:する　0:しない）
#   ソートを行う場合 doSort = 1, しない場合 doSort = 0
#   sortColunmを数値で設定
#
#############################################
[output]
charset = "utf-8"
outputName = "ad_users.csv"
delete = 1
#searchColumn = "description"
#searchWord = ""
searchColumn = "objectClass"
searchWord = "group"
match = "DN"
doSort = 1
sortColumn = 0

#singleモード時のマッピング#################
#   groupName
#   groupMail
#
#############################################
[singleMode]
groupName = ""
groupMail = ""

#rakumo用マッピング##########################
#   rakumo : rakumo用csvの項目名
#   csv : 読み込むcsvの項目名
#   csvtype : "user" か "group" を指定
#
#############################################

#Google Apps メールアドレス
[[mapping]]
rakumo = "User ID"
csv = "mail"
csvType = "user"
default = "def"
require = "req"

#姓
[[mapping]]
rakumo = "Family Name"
csv = "sn"
csvType = "user"
default = "def"
require = "req"

#名
[[mapping]]
rakumo = "Given Name"
csv = "givenName"
csvType = "user"
default = "def"
require = "req"

#姓のよみがな
[[mapping]]
rakumo = "Family Name Yomi"
csv = "msDS-PhoneticLastName"
csvType = "user"
default = "def"
require = "req"

#名のよみがな
[[mapping]]
rakumo = "Given Name Yomi"
csv = "msDS-PhoneticFirstName"
csvType = "user"
default = "def"
require = "req"

#会社名
[[mapping]]
rakumo = "Company"
csv = "company"
csvType = "user"
default = "def"
require = "req"

#会社名のよみがな
[[mapping]]
rakumo = "Company Yomi"
csv = "msDS-PhoneticCompanyName"
csvType = "user"
default = "def"
require = "req"

#所属部署のE-mailアドレス
[[mapping]]
rakumo = "Department Email"
csv = "mail"
csvType = "group"
default = "def"
require = "req"

#所属部署名
[[mapping]]
rakumo = "Department"
csv = "name"
csvType = "group"
default = "def"
require = "req"

#役職
[[mapping]]
rakumo = "Job Title"
csv = "title"
csvType = "user"
default = "def"
require = "req"

#誕生日
[[mapping]]
rakumo = "Birthday"
csv = ""
csvType = "user"
default = "def"
require = "req"

#会社住所
[[mapping]]
rakumo = "Business Address"
csv = "st,l,postOfficeBox,streetAddress"
csvType = "user"
default = "def"
require = "req"

#会社電話番号
[[mapping]]
rakumo = "Business Phone"
csv = "telephoneNumber"
csvType = "user"
default = "def"
require = "req"

#会社電話の内線番号
[[mapping]]
rakumo = "Business Phone Extension"
csv = "ipPhone"
csvType = "user"
default = "def"
require = "req"

#会社FAX番号
[[mapping]]
rakumo = "Business Fax"
csv = "facsimileTelephoneNumber"
csvType = "user"
default = "def"
require = "req"

#携帯電話番号
[[mapping]]
rakumo = "Mobile Phone"
csv = "mobile"
csvType = "user"
default = "def"
require = "req"

#コンタクトに表示するメールアドレス
[[mapping]]
rakumo = "E-mail Address"
csv = ""
csvType = "user"
default = "def"
require = "req"

#コンタクトに表示するメールアドレス
[[mapping]]
rakumo = "E-mail 2 Address"
csv = ""
csvType = "user"
default = "def"
require = "req"

#コンタクトに表示するメールアドレス
[[mapping]]
rakumo = "E-mail 3 Address"
csv = ""
csvType = "user"
default = "def"
require = "req"

#社員番号
[[mapping]]
rakumo = "Employee Number"
csv = ""
csvType = "user"
default = "def"
require = "req"

#優先組織設定
[[mapping]]
rakumo = "Primary"
csv = ""
csvType = "user"
default = "def"
require = "req"

#ユーザの表示/非表示設定
[[mapping]]
rakumo = "Display"
csv = ""
csvType = "user"
default = "def"
require = "req"

#カレンダー利用設定
[[mapping]]
rakumo = "Calendar Enabled"
csv = ""
csvType = "user"
default = "def"
require = "req"

#コンタクト利用設定
[[mapping]]
rakumo = "Contacts Enabled"
csv = ""
csvType = "user"
default = "def"
require = "req"

#ワークフロー利用設定
[[mapping]]
rakumo = "Workflow Enabled"
csv = ""
csvType = "user"
default = "def"
require = "req"

#ボード利用設定
[[mapping]]
rakumo = "Board Enabled"
csv = ""
csvType = "user"
default = "def"
require = "req"
